<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oju-jD-KX4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="NOT-V1-8mh">
            <objects>
                <navigationController definesPresentationContext="YES" id="Oju-jD-KX4" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTA-wD-yWh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ghs-X5-Zxe">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YUX-yO-aDV" kind="relationship" relationship="rootViewController" id="qNb-KV-NJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-AX-JmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="62"/>
        </scene>
        <!--Login View Controller - LoginView-->
        <scene sceneID="hFx-YN-sTX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginView" nibName="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YUX-yO-aDV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xst-1J-QdY"/>
                        <viewControllerLayoutGuide type="bottom" id="kXJ-Go-067"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaL-Oh-eI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-1b-D4U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-m0-dbf">
                                <rect key="frame" x="169" y="248" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.79927087240000005" blue="0.36171950819999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="register" backgroundImage="btn.png">
                                    <color key="titleColor" red="0.35822860049999999" green="0.35822860049999999" blue="0.35822860049999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="btn_sel.png"/>
                                <state key="highlighted" image="btn_sel.png"/>
                                <connections>
                                    <action selector="didPressRegister:" destination="YUX-yO-aDV" eventType="touchUpInside" id="Ubc-KY-Yrs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-y2-HNb">
                                <rect key="frame" x="52" y="248" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.79927087240000005" blue="0.36171950819999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="login" backgroundImage="btn.png">
                                    <color key="titleColor" red="0.35822860049999999" green="0.35822860049999999" blue="0.35822860049999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="btn_sel.png"/>
                                <state key="highlighted" image="btn_sel.png"/>
                                <connections>
                                    <action selector="didPressLogin:" destination="YUX-yO-aDV" eventType="touchUpInside" id="xhL-u4-OtR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-Wz-Gdl">
                                <rect key="frame" x="52" y="183" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-9A-oNY">
                                <rect key="frame" x="52" y="215" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  password (again)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-8h-oIB">
                                <rect key="frame" x="52" y="248" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="40g-1n-wNC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginButton" destination="9kF-y2-HNb" id="3A0-UM-3B7"/>
                        <outlet property="passwordAgainField" destination="YPc-8h-oIB" id="CCc-Lt-hSR"/>
                        <outlet property="passwordField" destination="hdv-9A-oNY" id="yl9-6q-VZS"/>
                        <outlet property="registerButton" destination="mYe-m0-dbf" id="9sm-I0-l5d"/>
                        <outlet property="usernameField" destination="ukd-Wz-Gdl" id="zLD-Cp-WiA"/>
                        <segue destination="QJt-Cv-cOH" kind="push" identifier="login" id="C17-gt-wKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mil-vW-jWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="93"/>
        </scene>
        <!--Main Menu View Controller - Main Menu-->
        <scene sceneID="7Ka-Nn-zw7">
            <objects>
                <viewController title="Main Menu" id="QJt-Cv-cOH" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obB-O8-mub"/>
                        <viewControllerLayoutGuide type="bottom" id="Ax5-3K-atY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgo-fQ-iqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QbU-gF-4kB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome @@username@@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-MA-OtK">
                                <rect key="frame" x="57" y="78" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-hY-AKp">
                                <rect key="frame" x="60" y="196" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Quick Match" backgroundImage="btn.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="btn_sel.png"/>
                                <state key="highlighted" backgroundImage="btn_sel.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMatchButton:" destination="QJt-Cv-cOH" eventType="touchUpInside" id="orN-CW-VyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-Ya-zft">
                                <rect key="frame" x="60" y="244" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Find a Game" backgroundImage="btn.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="btn_sel.png"/>
                                <state key="highlighted" backgroundImage="btn_sel.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMatchButton:" destination="QJt-Cv-cOH" eventType="touchUpInside" id="3y7-i6-CYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Rf-bQd">
                                <rect key="frame" x="60" y="292" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Host a Game" backgroundImage="btn.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="btn_sel.png"/>
                                <state key="highlighted" backgroundImage="btn_sel.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMatchButton:" destination="QJt-Cv-cOH" eventType="touchUpInside" id="EUW-hj-dls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Leg-rP-N0u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="findGameButton" destination="WN4-Ya-zft" id="Hsf-ZY-qFe"/>
                        <outlet property="hostGameButton" destination="SPd-Rf-bQd" id="IWN-o5-BuG"/>
                        <outlet property="quickMatchButton" destination="FHO-hY-AKp" id="cWv-0u-X9B"/>
                        <outlet property="welcomeText" destination="d3S-MA-OtK" id="R5Q-FG-PQ8"/>
                        <segue destination="l1y-t8-S7Y" kind="push" identifier="joinGameSpecifics" id="fes-AO-n8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZG-L8-PEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="109"/>
        </scene>
        <!--Find Lobby View Controller-->
        <scene sceneID="ikf-IM-6wx">
            <objects>
                <viewController id="l1y-t8-S7Y" customClass="FindLobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh1-dI-mQR"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xl-ry-wcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRp-wy-Pep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-PK-122">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-Cn-MaW">
                                <rect key="frame" x="121" y="145" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many players would you like to play with?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkw-qu-hgD">
                                <rect key="frame" x="9" y="116" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-Tx-WpL">
                                <rect key="frame" x="100" y="190" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Go" backgroundImage="btn.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="btn_sel.png"/>
                                <state key="highlighted" backgroundImage="btn_sel.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressGoButton:" destination="l1y-t8-S7Y" eventType="touchUpInside" id="xLO-4L-Hhd"/>
                                    <action selector="didPressMatchButton:" destination="QJt-Cv-cOH" eventType="touchUpInside" id="2UV-Zs-kSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kac-q7-zle"/>
                    <connections>
                        <outlet property="detailstextField" destination="uaV-Cn-MaW" id="7oM-fg-aqb"/>
                        <outlet property="goButton" destination="sRn-Tx-WpL" id="Fgh-ra-F8n"/>
                        <outlet property="infoLabel" destination="zkw-qu-hgD" id="tP9-5h-ZZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enj-bT-gnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="568"/>
        <image name="bg_1.png" width="320" height="568"/>
        <image name="bg_1.png" width="320" height="568"/>
        <image name="btn.png" width="200" height="40"/>
        <image name="btn.png" width="200" height="40"/>
        <image name="btn.png" width="200" height="40"/>
        <image name="btn.png" width="200" height="40"/>
        <image name="btn.png" width="200" height="40"/>
        <image name="btn.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
        <image name="btn_sel.png" width="200" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>